# Coffe-shop-oder-platfrom

./: .gitignore  ADMIN_VIEW_SHIPPER_PROFILE_SOLUTION.md  CLOUDFLARE_TUNNEL_SETUP.md  COMPLETE_SETUP_GUIDE.md  CoffeeShopAPI.csproj  CoffeeShopAPI.http  DEPLOYMENT_GUIDE.md  FINAL_SWAGGER_EXAMPLES.md  FIXES_SUMMARY.md  FIX_400_BAD_REQUEST.md  FIX_403_FORBIDDEN.md  FIX_DYNAMODB_HASHKEY.md  FIX_NOW.md  FREE_HTTPS_SOLUTION.md  INVENTORY_MANAGEMENT_GUIDE.md  PROJECT_OVERVIEW.md  Program.cs  QUICK_FIX_NO_DOMAIN.md  QUICK_SETUP_DYNAMODB.md  README.md  README_SOLUTIONS.md  SHIPPER_DATA_SYNC_SOLUTION.md  START_HERE.md  SWAGGER_TEST_EXAMPLES.md  TEST_DYNAMODB_DIRECT.md  VNPAY_INTEGRATION_GUIDE.md  WHY_SYNC_IS_SAFE.md  appsettings.json  quick-tunnel.ps1  setup-cloudflare-tunnel.ps1  test-callback.ps1  test-vnpay-callback.html
BE/: BE.csproj  CoffeeShopAPI.http  Program.cs
BE/Controllers/: AuthController.cs  CakeController.cs  DrinkController.cs  OrderController.cs  TestController.cs  TestMongoController.cs  ToppingController.cs
BE/Data/: AppDbContext.cs  MongoDbService.cs
BE/Models/: Cake.cs  Drink.cs  LoginDto.cs  Order.cs  OrderItem.cs  RegisterDto.cs  Topping.cs  User.cs
BE/Models/Dto/: CreateOrderDto.cs  UpdateOrderStatusDto.cs
BE/Properties/: launchSettings.json
BE/Repository/: CakeRepository.cs  DrinkRepository.cs  ICakeRepository.cs  IDrinkRepository.cs  IOrderRepository.cs  IToppingRepository.cs  OrderRepository.cs  ToppingRepository.cs
BE/Services/: AuthService.cs  CakeService.cs  DrinkService.cs  ICakeService.cs  IDrinkService.cs  IOrderService.cs  IToppingService.cs  JwtService.cs  OrderService.cs  ToppingService.cs
Controllers/: AWSTestController.cs  AdminController.cs  AuthController.cs  CakeController.cs  CustomerController.cs  DashboardController.cs  DrinkController.cs  ImageController.cs  InventoryController.cs  LoyaltyController.cs  MoMoPaymentController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ShipperAuthController.cs  ShipperController.cs  ShipperRegistrationController.cs  TestController.cs  ToppingController.cs
Data/: DynamoDbService.cs
Models/: Cake.cs  CreateOrderRequest.cs  Drink.cs  MoMoModels.cs  Notification.cs  Order.cs  OrderItem.cs  OrderTopping.cs  Product.cs  ShipperDeliveryHistory.cs  ShipperProfile.cs  Topping.cs  User.cs  VNPayModels.cs  Voucher.cs
Models/DTOs/: UpdateStockRequest.cs
Properties/: launchSettings.json
Repository/: CakeRepository.cs  DrinkRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperDeliveryHistoryRepository.cs  ShipperProfileRepository.cs  ToppingRepository.cs  UserRepository.cs  VoucherRepository.cs
Services/: AuthService.cs  EmailService.cs  LoyaltyService.cs  MoMoService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  S3Service.cs  ShipperAuthService.cs  ShippingService.cs  VNPayService.cs
wwwroot/: momo-test.html
